# Library-Management-System

./: pom.xml
src/main/java/com/imooc/reader/: Test.java
src/main/java/com/imooc/reader/config/: CustomLocalDateTimeSerializer.java  CustomObjectMapper.java
src/main/java/com/imooc/reader/controller/: BookController.java  EvaluationController.java  KaptchaController.java  MemberController.java  TestController.java  categoryController.java
src/main/java/com/imooc/reader/controller/mangement/: MBookController.java
src/main/java/com/imooc/reader/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java
src/main/java/com/imooc/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
src/main/java/com/imooc/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
src/main/java/com/imooc/reader/service/exception/: MemberException.java
src/main/java/com/imooc/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/imooc/reader/task/: ComputeTask.java
src/main/java/com/imooc/reader/utils/: Md5Utils.java  ResponseUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: category.xml  evaluation.xml
src/main/webapp/: detail.html  index.html  login.html  register.html  vant.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/management/: book.html
src/test/java/com/imooc/reader/mapper/: EvaluationMapperTest.java  TestMapperTest.java
src/test/java/com/imooc/reader/service/: CategoryServiceTest.java  MemberServiceTest.java  TestServiceTest.java
static/: detail.html  index.html  login.html  register.html
static/assets/vue/: vue.global.js
static/management/: book.html
